a:70:{s:2:":)";s:37:"<img src="../sm/smile.gif" alt=":)"/>";s:2:";)";s:36:"<img src="../sm/wink.gif" alt=";)"/>";s:2:":(";s:35:"<img src="../sm/sad.gif" alt=":("/>";s:2:":D";s:35:"<img src="../sm/fun.gif" alt=":D"/>";s:3:"B-)";s:37:"<img src="../sm/cool.gif" alt="B-)"/>";s:3:":-\";s:38:"<img src="../sm/smirk.gif" alt=":-\"/>";s:3:":-o";s:37:"<img src="../sm/shok.gif" alt=":-O"/>";s:3:":-X";s:41:"<img src="../sm/notspeak.gif" alt=":-X"/>";s:2:":?";s:36:"<img src="../sm/vopr.gif" alt=":?"/>";s:2:"%)";s:37:"<img src="../sm/crazy.gif" alt="%)"/>";s:3:":-*";s:37:"<img src="../sm/kiss.gif" alt=":-*"/>";s:9:"@}-&gt;--";s:40:"<img src="../sm/rose.gif" alt="@}->--"/>";s:7:".heart.";s:40:"<img src="../sm/heart.gif" alt="heart"/>";s:4:"O:-)";s:40:"<img src="../sm/angel2.gif" alt="O:-)"/>";s:3:":-)";s:39:"<img src="../sm/smile2.gif" alt=":-)"/>";s:3:":-(";s:37:"<img src="../sm/sad2.gif" alt=":-("/>";s:3:";-)";s:38:"<img src="../sm/wink2.gif" alt=";-)"/>";s:3:":-P";s:40:"<img src="../sm/tongue2.gif" alt=":-P"/>";s:3:"=-O";s:38:"<img src="../sm/shok2.gif" alt="=-O"/>";s:3:":-[";s:39:"<img src="../sm/blush2.gif" alt=":-["/>";s:4:".gy.";s:34:"<img src="../sm/gy.gif" alt="gy"/>";s:5:".zzz.";s:36:"<img src="../sm/zzz.gif" alt="zzz"/>";s:5:".ura.";s:36:"<img src="../sm/ura.gif" alt="ura"/>";s:7:".ninja.";s:40:"<img src="../sm/ninja.gif" alt="ninja"/>";s:9:".welcome.";s:44:"<img src="../sm/welcome.gif" alt="welcome"/>";s:4:".hi.";s:34:"<img src="../sm/hi.gif" alt="hi"/>";s:8:".pardon.";s:42:"<img src="../sm/pardon.gif" alt="pardon"/>";s:6:".read.";s:38:"<img src="../sm/read.gif" alt="read"/>";s:8:".unsure.";s:42:"<img src="../sm/unsure.gif" alt="unsure"/>";s:9:".victory.";s:44:"<img src="../sm/victory.gif" alt="victory"/>";s:8:".secret.";s:42:"<img src="../sm/secret.gif" alt="secret"/>";s:4:"ыы";s:37:"<img src="../sm/yy.gif" alt="ыы" />";s:2:"^^";s:35:"<img src="../sm/shy.gif" alt="^^"/>";s:6:".evil.";s:38:"<img src="../sm/evil.gif" alt="evil"/>";s:7:".tease.";s:40:"<img src="../sm/tease.gif" alt="tease"/>";s:7:".drink.";s:40:"<img src="../sm/drink.gif" alt="drink"/>";s:8:".teapot.";s:42:"<img src="../sm/teapot.gif" alt="teapot"/>";s:6:".kaka.";s:38:"<img src="../sm/kaka.gif" alt="kaka"/>";s:7:".bully.";s:40:"<img src="../sm/bully.gif" alt="bully"/>";s:5:".mus.";s:36:"<img src="../sm/mus.gif" alt="mus"/>";s:5:".vis.";s:36:"<img src="../sm/vis.gif" alt="vis"/>";s:5:".dum.";s:36:"<img src="../sm/dum.gif" alt="dum"/>";s:5:".tus.";s:36:"<img src="../sm/tus.gif" alt="tus"/>";s:7:".telek.";s:40:"<img src="../sm/telek.gif" alt="telek"/>";s:8:".gitara.";s:42:"<img src="../sm/gitara.gif" alt="gitara"/>";s:9:".phantom.";s:44:"<img src="../sm/phantom.gif" alt="phantom"/>";s:6:".nunu.";s:38:"<img src="../sm/nunu.gif" alt="nunu"/>";s:7:".banan.";s:40:"<img src="../sm/banan.gif" alt="banan"/>";s:4:".sf.";s:34:"<img src="../sm/sf.gif" alt="sf"/>";s:5:".sf2.";s:36:"<img src="../sm/sf2.gif" alt="sf2"/>";s:7:".sonic.";s:40:"<img src="../sm/sonic.gif" alt="sonic"/>";s:8:".sonic2.";s:42:"<img src="../sm/sonic2.gif" alt="sonic2"/>";s:5:".nek.";s:36:"<img src="../sm/nek.gif" alt="nek"/>";s:6:".nek2.";s:38:"<img src="../sm/nek2.gif" alt="nek2"/>";s:7:".mario.";s:40:"<img src="../sm/mario.gif" alt="mario"/>";s:8:".mario2.";s:42:"<img src="../sm/mario2.gif" alt="mario2"/>";s:9:".pikachu.";s:44:"<img src="../sm/pikachu.gif" alt="pikachu"/>";s:4:".ng.";s:34:"<img src="../sm/ng.gif" alt="ng"/>";s:7:".crono.";s:40:"<img src="../sm/crono.gif" alt="crono"/>";s:6:".robo.";s:38:"<img src="../sm/robo.gif" alt="robo"/>";s:6:".mmx2.";s:38:"<img src="../sm/mmx2.gif" alt="mmx2"/>";s:3:".?.";s:39:"<img src="../sm/question.gif" alt="?"/>";s:4:".nc.";s:34:"<img src="../sm/nc.gif" alt="nc"/>";s:5:".nc2.";s:36:"<img src="../sm/nc2.gif" alt="nc2"/>";s:6:".joke.";s:38:"<img src="../sm/joke.gif" alt="joke"/>";s:6:".elka.";s:38:"<img src="../sm/elka.gif" alt="elka"/>";s:8:".ignore.";s:42:"<img src="../sm/ignore.gif" alt="ignore"/>";s:7:".flood.";s:40:"<img src="../sm/flood.gif" alt="flood"/>";s:6:".spam.";s:38:"<img src="../sm/spam.gif" alt="spam"/>";s:6:"хуй";s:41:"<img src="../sm/huy.gif" alt="censored"/>";}