[MYSQL]
dbname = "test"
dbuser = "root"
dbhost = "localhost"
dbpass = 1234

[AVATAR]
max = 10240
allowed = "Array"

[AS]
active = false
wap = "Default"
web = "Default"

[CORE]
gzlevel = false

[MODS]
installed = ",links,forum,filex,blogs,ddir,rssr,gbook,chat,letters,gallery,votes,news"
active = ",links,forum,filex,blogs,rssr,ddir,gbook,chat,letters,gallery,votes,news"

[FORUM]
guests = false
attcid = false

[FILEX]
guests = false

[DDIR]
sort = false
rev = false
ico = "gif,jpg,jad,jar,mid,mp3,amr,txt,zip,3gp,thm"
unzip = false
ffmpeg = false
view = 1

[GALLERY]
max = 65536
allowed = "jpg,gif"

